body{
    background-color: brown;
}

#fundo{
    background-color: brown;
}

#fotosaitama{
    margin-left: 67%;
    margin-top: -15%;
}

#fotosaitama2{
    margin-right: 67%;
    margin-top: -5%;
}

#titulo{
    max-width: 4000px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(255, 242, 100);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}

.tudo{
  font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
  color: antiquewhite;
  font-size: x-large;
  
}

#quadrado{
    max-width: 4000px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(255, 242, 100);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    text-align: center;
    color: aliceblue;
    color: black
}

#fonte{
    max-width: 4000px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(173, 69, 69);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    margin-right: 12%;
    border: 1px solid rgba(0, 0, 0, 1)

}

#exemplo{
    background-color: antiquewhite;
    border: 5px dashed rgb(206, 78, 78);
    padding: 10px;
    border-radius: 4px;
    margin-top: 15px;
}

#grid-container{
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header"
                         "nav    main   aside"
                         "footer footer footer";
}


.grid-item{
    background-color: rgb(179, 64, 64);
    border: 1px solid antiquewhite;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
}


.grid-header{ grid-area: header;}
.grid-nav{ grid-area: nav;}
.grid-main{ grid-area: main;}
.grid-aside{ grid-area: aside;}
.grid-footer{ grid-area: footer;}

#quadradin{
    background-color:rgb(179, 64, 64);; 
    border-radius: 6px;
    text-align: center;
    padding: 20px;
    border: 1px solid antiquewhite;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}

#quadradin2{
    background-color:rgb(179, 64, 64);; 
    border-radius: 6px;
    text-align: center;
    padding: 20px;
    border: 1px solid antiquewhite;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}

#quadradin3{
     background-color:rgb(179, 64, 64);; 
    border-radius: 6px;
    text-align: center;
    padding: 20px;
    border: 1px solid antiquewhite;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    margin-left: 12%;
    margin-top: 60px;
}

#quadradin4{
     background-color:rgb(179, 64, 64);; 
    border-radius: 6px;
    text-align: center;
    padding: 20px;
    border: 1px solid antiquewhite;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    margin-right: 12%;
    margin-top: 60px;
}

#Estreia{
    text-align: right;
    max-width: 4000px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(255, 242, 100);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    margin-left: 12%;
    border: 1px solid rgba(0, 0, 0, 1);
    color: black;

}

#tudo_estreia{
    margin-top: 100px;
}

#Onde{
  text-align: center;
    max-width: 4000px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(255, 242, 100);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    margin-right: 12%;
    border: 1px solid rgba(0, 0, 0, 1);
    color: black

}

#Quantos{
    
  text-align: center;
    max-width: 4000px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(255, 242, 100);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    margin-right: 12%;
    border: 1px solid rgba(0, 0, 0, 1);
    color: black

}

#Qual{
  text-align: center;
    max-width: 4000px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(255, 242, 100);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    margin-left: -12%;
    border: 1px solid rgba(0, 0, 0, 1);
    color: black
}

#logo2{
    margin-left: 48%;
    transform: translate(-50%);
    background-color: brown;
    border-radius: 6px ;
    width: 666px;
    height: 375px;
}


@media (max-width: 768px){
    #grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "aside"
                             "footer";
    }
    .header-com-flexbox{
        flex-direction: column;
        gap: 10px;
    }
}
